# JavaProject

./: .env.example  .gitignore  Dockerfile  LAB4_DEMO.md  README.md  checkstyle.xml  conditions.txt  idea.txt  pom.xml
.github/workflows/: maven.yml
config/: checkstyle.xml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.tsx
frontend/src/app/: navigation.ts  router.tsx
frontend/src/components/auth/: RequireAuth.tsx  RequireGuest.tsx  RequireRole.tsx
frontend/src/components/books/: BookCard.tsx  BookCover.tsx
frontend/src/components/common/: AlertBanner.tsx  ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  ErrorState.tsx  LoadingState.tsx  PageHeader.tsx  PaginationControls.tsx  StatCard.tsx  StatusBadge.tsx  SurfaceCard.tsx
frontend/src/components/forms/: CheckboxMultiSelect.tsx  FormField.tsx  SearchableMultiSelect.tsx  SearchableSelect.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
frontend/src/components/layout/: AppShell.tsx  PublicLayout.tsx
frontend/src/config/: runtime.ts
frontend/src/hooks/: useAsyncValue.ts  useAuth.ts  useDebouncedValue.ts  usePermissions.ts  useStoredBookCover.ts
frontend/src/pages/: NotFoundPage.tsx  RouteErrorPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/authors/: AuthorDetailsPage.tsx  AuthorFormPage.tsx  AuthorsPage.tsx
frontend/src/pages/books/: BookDetailsPage.tsx  BookFormPage.tsx  BooksPage.tsx
frontend/src/pages/categories/: CategoriesPage.tsx  CategoryDetailsPage.tsx  CategoryFormPage.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/loans/: LoanDetailsPage.tsx  LoanFormPage.tsx  LoansPage.tsx  MyLoansPage.tsx
frontend/src/pages/public/: LandingPage.tsx
frontend/src/pages/publishers/: PublisherDetailsPage.tsx  PublisherFormPage.tsx  PublishersPage.tsx
frontend/src/pages/readers/: ReaderDetailsPage.tsx  ReaderFormPage.tsx  ReadersPage.tsx
frontend/src/providers/: AuthProvider.tsx
frontend/src/services/: authService.ts  authStorage.ts  bookCoverStorage.ts  booksNavigationState.ts  endpoints.ts  http.ts  libraryService.ts
frontend/src/styles/: main.css
frontend/src/types/: api.ts  auth.ts  entities.ts
frontend/src/utils/: errors.ts  format.ts  library.ts  pagination.ts  validation.ts
library-service/: .gitignore  pom.xml  postman_collection.json
library-service/src/main/resources/: application.yml
postman/: library-service-async-scenario.postman_collection.json
scripts/: check-postgres-counts.sh
src/main/resources/: application-loadtest.yml  application.yml  logback-spring.xml
